# java-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/exemplos/: PrimeiroServlet.java
src/main/webapp/WEB-INF/: web.xml
